<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Spawnpoint Component - Basic</title>
    <meta name="description" content="Basic example for Spawnpoint component."></meta>
    <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
    
    <script src="aframe-environment-component.min.js"></script>
  </head>
  <body>
    <a-scene environment="preset: forest"
             spawnpoint__enemy="size: 10;
                                pattern: random;
                                radius: 15;
                                origin: 0 0 0;
                                rate: 18;">
        <a-assets>
            <a-mixin id="enemy" geometry="primitive: box;" material="color: red;"></a-mixin>
            <a-mixin id="npc" geometry="primitive: box;" material="color: blue;"></a-mixin>
        </a-assets>
    </a-scene>

    
  </body>
</html>
